{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TM994QO\\SQLEXPRESS;Database=ArfECommerce;Trusted_Connection=True; Integrated Security=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
